<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/stylehome.css">


<html>

<body>

    <div class="warp">
        <div class="textopen">
            <h1>Click the "Submit" To add New Question</h1>
        </div>
        <div class="openscreenapp">
            <div class="sendclass" id="sendclass">

                <div class="canswer">
                    <label for="question">New Question</label>
                    <input type="text" name="iquestion" id="iquestion" value="New question"><br>
                    <label for="question">Enter Answer </label><br>
                    <input type="text" name="Answer" id="iAnswer" value="Answer"><br>
                    <input type="checkbox" id="myCheck">
                    <button class="btnh" onclick="check()">True</button>
                    <button class="btnh" onclick="uncheck()">False</button>
                </div>
                <!-- <div class="canswer">
                    <label for="question">New Question</label>
                    <input type="text" name="iquestion" id="iquestion" value="New question"><br>
                    <label for="question">Enter Answer </label><br>
                    <input type="text" name="Answer" id="iAnswer" value="Answer"><br>
                    <input type="checkbox" id="myCheck">
                    <button class="btnh" onclick="check()">True</button>
                    <button class="btnh" onclick="uncheck()">False</button>
                </div>
                <div class="canswer">
                    <label for="question">New Question</label>
                    <input type="text" name="iquestion" id="iquestion" value="New question"><br>
                    <label for="question">Enter Answer </label><br>
                    <input type="text" name="Answer" id="iAnswer" value="Answer"><br>
                    <input type="checkbox" id="myCheck">
                    <button class="btnh" onclick="check()">True</button>
                    <button class="btnh" onclick="uncheck()">False</button>
                </div>
                <div class="canswer">
                    <label for="question">New Question</label>
                    <input type="text" name="iquestion" id="iquestion" value="New question">
                    <label for="question">Enter Answer </label>
                    <input type="text" name="Answer" id="iAnswer" value="Answer">
                    <input type="checkbox" id="myCheck">
                    <button class="btnh" onclick="check()">True</button>
                    <button class="btnh" onclick="uncheck()">False</button>
                </div> -->
                <input onclick="submit()" type="submit" id="Submit" value="Submit">

            </div>

        </div>
    </div>

    <script src="./js/script.js"></script>

</body>

</html>