<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/stylehome.css">

    <title>Quiz</title>
</head>

<body>
    <div class="warp">
        <div class="textopen">
            <h1>Java Script Question System</h1>
        </div>
        <div class="openscreen">

            <div class="iconandtext">
                <div class="clicon">
                    <a href="./inedxt.html"><img class="iconpng" src="./img/1.png" title="White flower" alt="Flower"></div>

                <div class="texticon">
                    <h2>Star Question</h2>
                </div>
            </div>


            <div class="iconandtext">

                <div class="clicon">
                    <a href="./indexq.html"><img class="iconpng" src="./img/2.jpg" title="White flower" alt="Flower"></div>
                <div class="texticon">
                    <h2>Add Quiz</h2>
                </div>

            </div>

        </div>
    </div>

    <script src="./js/main.js"></script>

</body>

</html>