﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .red .light {
            background-color: red;
        }

        .dark {
            background-color: black;
        }
        .blue .light{
            background-color: blue;

        }
        .white .light {
            background-color: white;
        }

        td, img {
            height: 40px;
            width: 40px;
        }

        table {
            display: inline;
            position: relative;
            z-index: 2;
        }

        .border-holder .banner {
            position: absolute;
            z-index: 1;
            height: 500PX;
            width: 1072px;

        }
        .border-holder{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="border-holder">
        <h1>Checkers</h1>
        <img class="banner" src="10.jpg" alt="Italian Trulli">
        <table class="blue">
            <tr>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"/td>
                <td class="dark">/td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"/td>
                <td class="dark">/td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
            </tr>
        </table>
        <table class="white">
            <tr>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"/td>
                <td class="dark">/td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"/td>
                <td class="dark">/td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
            </tr>
        </table>
        <table class="red">
            <tr>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="whitepiece.png" alt="Smiley face"></td>
                <td class="light"><img src="whitepiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"/td>
                <td class="dark">/td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"/td>
                <td class="dark">/td>
                <td class="light"</td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
            </tr>
            <tr>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="dark"><img src="blackpiece.png" alt="Smiley face"></td>
                <td class="light"><img src="blackpiece.png" alt="Smiley face"></td>
            </tr>
        </table>
    </div>
</body>
</html>