<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./dist/css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
            <div class="row">
                    <div class="col-md-12 navgitor"></div>
                </div>
                <div class="row">
            <div class="col-md-12 promo"></div>
        </div>
        <div class="row">
            <div class="col-md-4 image"></div>
            <div class="col-md-4 image"></div>
            <div class="col-md-4 image"></div>
            
        </div>
        <div class="row">
            <div class="col-md-4 text"></div>
            <div class="col-md-4 text"></div>
            <div class="col-md-4 text"></div>
        </div>
        <div class="row">
                <div class="col-md-12 foot"></div>
            </div>
        </div>

    <script src="./dist/js/jquery-3.4.1.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>

</body>

</html>