<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="dad">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam delectus ullam ad fugit dolorum blanditiis doloremque ut. Blanditiis obcaecati esse beatae sit eveniet. Odio rem totam nihil neque quod?</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam delectus ullam ad fugit dolorum blanditiis doloremque ut. Blanditiis obcaecati esse beatae sit eveniet. Odio rem totam nihil neque quod?</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam delectus ullam ad fugit dolorum blanditiis doloremque ut. Blanditiis obcaecati esse beatae sit eveniet. Odio rem totam nihil neque quod?</div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aliquam delectus ullam ad fugit dolorum blanditiis doloremque ut. Blanditiis obcaecati esse beatae sit eveniet. Odio rem totam nihil neque quod?</div>
    </div>
</body>
</html>