<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">

</head>
<body>
    <div class="bigbox">
    <section class="menu"></div>
  <div class="center">
    <div class="left">
        <div class="leftin"></div>
    </div>
    <div class="right">
       <div class="rightin"></div>
    </div>
</div>
    <section class="fot"></section>
</div>
</body>
</html>