
.App {
  text-align: center;
  height: 100vh;
width: 100vw;


}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.navbar{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #282c34;

}
.header{

  height: 10vh;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;

}
.navText a {
color: white;
text-decoration: none;
font-weight: 500;
font-size: 1.5vw;
}

.main{

background-image:url('./1.jpg');
background-size: cover;
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.welLogin{
  background-color: #2b34288f;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  padding-bottom: 35px;
}
.mainText h1{
  color: whitesmoke;
  font-size: 4vw;
  margin: 0;
}
.mainText h3{
  color: whitesmoke;
  font-size: 2vw;


}
.iconClas{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 40%;
  list-style-type: none;

}

.navMainImage img{

  height: 15vh;
  width: 12vw;

}

.admin{

  display: flex;
  width: 100vw;
}
.adminNav{
  width: 20%;
}
  

.adminFlex{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.adminIcon img{

height: 9vh;
width: 7vw;
}
.adminText a{
  text-decoration: none;
  font-weight: 500;
  font-size: 21px;
  color: #342b28;
  
}
.adminMain{

  border: #282c34 1px solid;
  width: 80%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
