                            *,
                            *::before,
                            *::after {
                                box-sizing: border-box;
                                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            }
                            
                             :root {
                                --hue-neutral: 200;
                                --hue-wrnog: 0;
                                --huge-correct: 145;
                                --hue-body: 120;
                            }
                            
                            body {
                                --hue: var(--hue-body);
                                padding: 0%;
                                margin: 0%;
                                display: flex;
                                width: 100vw;
                                height: 100vh;
                                justify-content: center;
                                align-items: center;
                                background-color: hsl(var(--hue), 100%, 40%);
                            }
                            
                            .warp {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                height: 100%;
                                align-items: center;
                            }
                            
                            .textopen {
                                display: flex;
                            }
                            
                            .textopen h1 {
                                font-size: 49px;
                                text-align: center;
                                color: black;
                            }
                            
                            .openscreen {
                                background: black;
                                height: 34%;
                                width: 54%;
                                display: flex;
                                justify-content: center;
                                border-radius: 5%;
                            }
                            
                            .openscreenapp {
                                background: black;
                                height: 65%;
                                width: 78%;
                                display: flex;
                                justify-content: center;
                                ALIGN-ITEMS: center;
                                border-radius: 5%;
                            }
                            
                            .sendclass {
                                display: flex;
                                COLOR: WHITE;
                                BORDER: WHITE 1PX SOLID;
                                HEIGHT: 95%;
                                WIDTH: 95%;
                                justify-content: center;
                                align-items: CENTER;
                                flex-direction: column;
                            }
                            
                            .canswer {
                                display: flex;
                                margin: 10px;
                            }
                            
                            .btnh {
                                margin: 2px;
                            }
                            
                            .clicon {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background-color: whitesmoke;
                                height: 150px;
                                width: 120px;
                                border-radius: 10%;
                            }
                            
                            .texticon h2 {
                                font-size: 18px;
                            }
                            
                            .iconandtext {
                                display: flex;
                                margin: 10px;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                padding-top: 14px;
                            }
                            
                            .iconandtext a {
                                text-decoration: none;
                                font-size: 15px;
                                color: whitesmoke;
                            }
                            
                            .iconpng {
                                height: 100px;
                                width: 100px;
                            }
                            
                            .Pquestion {
                                background: black;
                                height: 280px;
                                width: 400px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                            }
                            
                            .Pquestion h1 {
                                font-size: 20px;
                            }
                            
                            .q {
                                display: flex;
                                flex-direction: column;
                                background-color: whitesmoke;
                                color: #000;
                                height: 70%;
                                width: 90%;
                            }
                            
                            label {
                                padding: 10px;
                            }
                            
                            form {
                                padding: 10px;
                            }
                            
                            .question {
                                font-weight: 600;
                            }
                            
                            .answers {
                                margin-bottom: 20px;
                            }
                            
                            .answers label {
                                display: block;
                            }
                            
                            #submit {
                                font-family: sans-serif;
                                font-size: 20px;
                                background-color: #279;
                                color: #fff;
                                border: 0px;
                                border-radius: 3px;
                                padding: 20px;
                                cursor: pointer;
                                margin-bottom: 20px;
                            }
                            
                            #submit:hover {
                                background-color: #38a;
                            }