body{
    
    border: black 3px solid;
    margin: 0px;
}

.menu{
    border:green 1px solid;
    text-align: center;
    height:80px;
}

.left{
    border: blue 1px solid;
    text-align: center;
    display: inline-block;
    height: 480px;
    width: 200px;
    margin: 15px;
    padding: 15px;
}

.right{
    display: inline-block;
    border:blueviolet 1px solid;
    text-align: center;
    height:480px;
    width: 67%;
    margin: 15px;
    padding: 15px;
}


.suerright
{
    display: inline-block;
    border:blueviolet 1px solid;
    text-align: center;
    height:480px;
    width: 200px;
    margin: 15px;
    padding: 15px;
}

.leftin{
    border: black 1px solid;
    height: 100%;
}
.rightin{
    border: black 1px solid;
    height: 100%;
}

.suerrightin{
    border: black 1px solid;
    height: 100%;
}

.fot{
    border:red 1px solid;
    text-align: center;
    height:80px;
}
