﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/Sta.css">


</head>
<body>
    <nav class="menu">
        <img src="./img/itc.png" alt="apple" class="menu-entry">
        <a href="#" class="menu-entry">Home</a>
        <a href="#" class="menu-entry">About</a>
        <a href="#" class="menu-entry">Shop</a>
        <a href="#" class="menu-entry">Support</a>
        <a href="#" class="menu-entry">Contact us</a>
            </nav>
            <section class="cool">
                <h1 class="open">jerusalem</h1>
                <button class="button" type="button">Order Bus!</button>

            </section>
            <section class="stripe"></section>
            <section class="stripe"></section>
        
</body>
</html>