﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div style="color:blue; text-decoration:none">
        <h2>
            <i><u>This text is italic</u></i>
        </h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
    </div>
    <div style="color:red; text-decoration:none">
        <h2>secoond list</h2>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </div>
    </div>
    <div>
        <h2>icon list</h2>
        <ul style="list-style-image: url('sqpurple.gif');">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
    </div>



</body>
</html>