<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

</style>
    <script>
function show_img(){
 if (document.getElementById("check").checked){
 document.getElementById("img").innerHTML = "<img src=./img/image1.png>";
 }
 else{
    document.getElementById("img").innerHTML = "";

 }

}
</script>
</head>

<body>
<input type="checkbox" onclick="show_img()" id="check" value="show" name="show">show you image</input>
<div id="img"></div>


</body>

</html>