
.main {
    border: black 1px solid;
    width: 80vw;
    height: 60vh;
    display: flex;
    align-items: center;
}

.main .left {

    flex-grow: 1;
    flex-basis: 0;
    height: 100%;
    display: flex;
text-align: left;
justify-content: flex-end;
padding: 0 30px;
    flex-direction: column;
    border: black 1px solid;
align-items: center;

      
}


.rigth{
flex-grow: 3;
flex-basis: 0;
height: 100%;
display: flex;

text-align: left;
align-items: center;
border: black 1px solid;
padding: 0 30px;
}

