﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/Sta.css">


</head>
<body>
    <nav class="menu">
        <img src="./img/itc.png" alt="apple" class="menu-entry">
        <a href="#" class="menu-entry">Home</a>
        <a href="#" class="menu-entry">About</a>
        <a href="#" class="menu-entry">Shop</a>
        <a href="#" class="menu-entry">Support</a>
        <a href="#" class="menu-entry">Contact us</a>
        <i class="material-icons">cloud</i>
        <i class="material-icons">favorite</i>
        <i class="material-icons">computer</i>
            </nav>
    <section class="stripe"></section>
    <section class="stripe"></section>
    <section class="stripe"></section>

</body>
</html>