<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <title>Document</title>
</head>

<body>
  

  
<div class="container">
    <h2>Dynamic Tabs of Soth</h2>
  
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
      <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
      <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
      <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
    </ul>
  
    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h3>One</h3>
        <img src="./img/4.jpg" alt="Flowers in Chania">
      </div>
      <div id="menu1" class="tab-pane fade">
        <h3>Menu 2</h3>
        <img src="./img/5.jpg" alt="Flowers in Chania">
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Menu 3</h3>
        <img src="./img/6.jpg" alt="Flowers in Chania">
      </div>
      </div>
    </div>
  </div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>

</html>