<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<title>Document</title>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <span>Sloth</span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Contact us <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <h2>Sloth</h2>
    </div>
    <div class="row">
      <img class="col-xs-6 img"
        src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555303893/shape/mentalfloss/monster_primary_0.png" />
      <img class="col-xs-6 img"
        src="https://ichef.bbci.co.uk/wwfeatures/live/976_549/images/live/p0/7l/tk/p07ltkjv.jpg" />
    </div>
    <div class="row">
      <div class="col-xs-6 ">
        <h3>Taxonomy and evolution</h3>
        <p>
          Sloths are arboreal mammals noted for slowness of movement and for spending most of their lives hanging upside
          down in the trees of the tropical rain forests of South America and Central America. The six species are in
          two families: two-toed sloths and three-toed sloths. Despite this traditional naming, all sloths actually have
          three toes on each rear limb, although two-toed sloths have two digits on each forelimb. </p>
      </div>
      <div class="col-xs-6 ">
        <h3>Name Of Slotg</h3>
        <p>
          The sloth is so named because of its very low metabolism and deliberate movements, sloth being related to the
          word slow. This supports their low-energy diet of leaves and avoids detection by predatory hawks and cats that
          hunt by sight.[3] Sloths are almost helpless on the ground but are able to swim.[4] The shaggy coat has
          grooved hair that is host to symbiotic green algae which camouflages the animal in the trees and provides it
          nutrients. The algae also nourishes sloth moths, some species of which exist solely on sloths.[5]

        </p>
      </div>
    </div>
  </div>
  
  <footer class="page-footer font-small bg-light">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="./dist/js/jquery-3.4.1.min.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>

</body>

