<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  type="text/css" href="./css/style.css">
    <link rel="stylesheet"  type="text/css" href="./dist/css/bootstrap.min.css">

    <title>Document</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="https://image.ibb.co/iCayPz/itc_web_logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
      <h1>Hello, Israel Tech Challenge!!</h1>
      <p>...</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>

  <div class="container">  
       <div>
          <button type="button" class="btn btn-primary">
              MyAccount <span class="badge badge-light">4</span>
            </button>
            <button type="button" class="btn btn-light">
                Profile <span class="badge badge-light">4</span>
              </button>
              <button type="button" class="btn btn-light">
                  Messages <span class="badge badge-light">4</span>
                </button>
                                          
       </div>
        
      <div class="row">
          <div class="col-md-4 ">One of Three Columns</div>
          <div class="col-md-4 ">Two of Three Columns</div>
          <div class="col-md-4 ">Three of Three Columns</div>
          
      </div>  
      <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            60%
          </div>
        </div>
        

<script src="./dist/js/jquery-3.4.1.min.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
</body>
</html>