﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Checkers</h1>

    <table border="0">
        <tr>
            <th style="background-color: white; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
        </tr>
        <tr>
            <th style="background-color: black; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="whitepiece.png" alt="Smiley face" height="80" width="80"></th>
        </tr>
        <tr>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
        </tr>
        <tr>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
        </tr>
        <tr>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
        </tr>
        <tr>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
            <th style="background-color: black; height: 100px; width: 100px"></th>
            <th style="background-color: white; height: 100px; width: 100px"></th>
        </tr>
        <tr>
            <th style="background-color: white; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
        </tr>
        <tr>
            <th style="background-color: black; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: black; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
            <th style="background-color: white; height: 100px; width: 100px"><img src="blackpiece.png" alt="Smiley face" height="80" width="80"></th>
        </tr>

</body>
</html>