
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.main{

  background-image:url('../../static//img/1.jpg');
  background-size: cover;
  background-position: center;
    height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
  
  
.circlePicker{
  height: 91%;
  width: 38%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.486);

}

