﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <img src="Google.png" alt="Google" style="display: block; margin-left:auto; margin-right:auto; margin-top:30px;">
        <form action="">
            Search: <input type="text" name="Search" value="Search"><br>
            <input type="submit" value="Submit">
        </form>

    </div>
        <div style="width:400px; margin:auto;">
            <h1>
                <a style="color:blue; text-decoration:none" href="https://www.itc.tech/">ITC Israel Tech Challenge</a>
            </h1>
            <h3>
                <a style="color:green; text-decoration:none" href="https://www.itc.tech/">www.itc.tech</a>
            </h3>
            <p>
                ITC opens the door for talented professionals from Israel and abroad to develop their careers in technology while focusing on the most in-demand skills in tech.
            </p>
        </div>

        <span style="width:350px ;display:inline-block; padding:20px;">
            <h3>
                <a href="https://www.itc.tech/full-stack-development/">Fullstack Development</a>
            </h3>
            <p>
                ITC opens the door for talented professionals from Israel and abroad to develop their careers in technology while focusing on the most in-demand skills in tech.
            </p>
        </span>

        <span style="width:350px ;display: inline-block; padding:20px; vertical-align:top">
            <h3>
                <a href="https://www.itc.tech/scholarships-program/">Tuition & Scholarships</a>
            </h3>
            <p>
                ITC opens the door for talented professionals from Israel and abroad to develop their careers in technology while focusing on the most in-demand skills in tech.
            </p>

        </span>
    </div>
</body>
</html>
