        body {
            margin: 0;
        }

        div,
        section {
            border: black 1px solid;
        }

        .header, .footer {
            height: 10vh;
            box-sizing: border-box;
        }

        .side {
            width: 200px;
        }

        .content {
            width: calc(100% - 200px);
        }

        .middle div {
            height: 80vh;
            box-sizing: border-box;
        }
        .middle>div {
            display: inline-block;
            padding: 15px;            
        }
        .middle div div {
            height: calc(80vh - 30px);
        }
        .middle {
            font-size: 0;
        }

        
@media (max-width: 600px) {

    .side{
        width: 0px;
        padding: 0px;
        border: 0px;

    }
.content{
    width: 100%;
}
.middle>div{
    padding: 0px;
}
.content>div{
    margin: 15px ;
}

}



