<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="ball"></div>
        </div>
        <div class="rigth">
            <P>Japan is an island country in East Asia. Located in the Pacific Ocean, it lies off the eastern coast of the Asian continent and stretches from the Sea of Okhotsk in the north to the East China Sea and the Philippine Sea in the south.

                    The kanji that make up Japan's name mean 'sun origin', and it is often called the "Land of the Rising Sun". Japan is the world's 4th largest island country and encompasses about 6,852 islands. The stratovolcanic archipelago has five main islands: Honshu, Hokkaido, Kyushu, Shikoku and Okinawa which make up about 97% percent of Japan's land area. The country is divided into 47 prefectures and unofficially into eight regions, with Hokkaido being the northernmost prefecture and Okinawa being the southernmost prefecture. Japan is the 2nd most populous island country. The population of approximately 126 million is the world's eleventh largest, of which 98.5% are ethnic Japanese. 90.7% of people live in cities, while 9.3% live in the countryside. About 13.8 million people live in Tokyo, the capital of Japan. 
                    
                    </P>
        </div>
    </div>
</body>

</html>