<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="menu">
        <div class="logo">
            <img src="./imgs/logo.png" alt="">
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">shop</a>
            <a href="#">content us</a>
        </div>
        <div class="ham">
            <img src="./imgs/ham.png" alt="ham">
        </div>
    </nav>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>
</html>