.container{
    margin: 10px;
}
.navgitor{

    height: 100px;
    width:  100%;
    background-color: black;
    border: white 1px solid;


}
.promo{

    height: 300px;
    width: 100%;
    background-color: firebrick;
    border: white 1px solid;

}


.row{
    text-align: center;
}
.image{

    height: 100px;
    width: 20px;
    background-color: slategray;
    border: white 1px solid;
}
.text{

    height: 100px;
    width: 50px;
    background-color: blue;
    border: white 1px solid;


}

.foot{

    height: 100px;
    width: 100px;
    background-color: gold;
    border: white 1px solid;


}