<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="menutop">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="navleft">
            <div class="listlink"><a class="listnav" href="#">MODEL S</a></div>
            <div class="listlink"><a class="listnav" href="#">MODEL 3</a></div>
            <div class="listlink"><a class="listnav" href="#">MODEL X</a></div>
            <div class="listlink"><a class="listnav" href="#">MODEL Y</a></div>
            <div class="listlink"><a class="listnav" href="#">CYBERTRUCK</a></div>
            <div class="listlink"><a class="listnav" href="#">ROADSTER</a></div>
            <div class="listlink"><a class="listnav" href="#">ENERGY</a></div>
        </div>

        <div class="navrigth">
            <div class="listlink"><a class="listshop" href="#">SHOP</a></div>
            <div class="listlink"><a class="listshop" href="#">SING IN</a></div>
        </div>
        <div  class="navigation">
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                        <a href="#"><li>EXISTING INVENTOR</li></a><hr>
                        <a href="#"><li>USED INVENTORY</li></a><hr>
                        <a href="#"><li>INSURANCE</li></a><hr>
                        <a href="#"><li>TEST DRIVE</li></a><hr>
                        <a href="#"><li>FIND US</li></a><hr>
                        <a href="#"><li>SUPPORT</li></a><hr>
                        <a href="#"><li>GET NEWSLETTER</li></a><hr>
                        <a href="#"><li>NEWS</li></a><hr>
                        <a href="#"><li>CHARGING</li></a><hr>
                      </ul>
                </div>
              </nav>
    </nav>

    <div class="center">
        <div class="Main">
            <div class="Uper-Main">
                <div class="C-Text-Main">
                    <h1 class="Main-Text">Model 3</h1>
                </div>
                <div class="C-Button-main"><button type="Button">CUSTOM ORDER</button></div>
                <div class="C-Button-none"><button type="Button" class="White-Button">EXISTING INVENTORY</button></div>
                <div class="C-Text-small">
                    <a class="small-text" href="#">Visit a Store</a>
                </div>
            </div>
            <div class="down-Main">
                <div class="text-move">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                                            <h3>Free Unlimited Supercharging</br>
                    Orders placed today will be available for delivery by 12/31, and eligible for the $1,875 Federal Tax Credit.
                    </h3></div>
                <div class="pdown">
                    <img src="./img/do.png" alt="">
                </div>

            </div>

        </div>
        <div class="background-1">
            <div class=" Uper-background-1">
                <div class="C-Text-Main-background-1">
                    <h1 class="Main-background-1-Text">Power Everything</h1>
                </div>
                <div class="C-Text-Main-background-1">
                    <h3 class="Main-background-1-Text">Solar and Powerwall</h3>
                </div>
                <div class="C-Button-main"><button type="White-Button">ORDER NOW</button></div>
            </div>
            <div class="down-Main1">
                <div class="pdown">
                    <img src="./img/do.png" alt="">
                </div>


            </div>
            <div class="background-2">
                <div class=" Uper-background-2">
                    <div class="C-Text-Main-background-2">
                        <h1 class="Main-background-2-Text">Tesla Accessories</h1>
                    </div>
                    <div class="C-Button-main"><button type="White-Button">SHOP NOW</button></div>
                </div>
                <div class="down-Main2">
                    <div class="pdown">
                        <img src="./img/do.png" alt="">
                    </div>


                </div>
                <div class="background-3">
                    <div class=" Uper-background-3">
                        <div class="C-Text-Main-background-3">
                            <h3 class="Main-background-3-Text">Tesla</h3>
                        </div>
                        <div class="C-Text-Main-background-3">
                            <h1 class="Main-background-3-Text">Model Y</h1>
                        </div>
                        <div class="C-Button-main"><button type="White-Button">ORDER NOW</button></div>
                        <div class="down-Main3">
                            <div class="pdown">
                                <img src="./img/do1.png" alt="">
                            </div>


                        </div>
                    </div>
                </div>

                <footer class="foot">
                    <div class="listfoot"><a class="list" href="#">Tesla © 2019</a></div>
                    <div class="listfoot"><a class="list" href="#">Privacy & Legal</a></div>
                    <div class="listfoot"><a class="list" href="#">Contact</a></div>
                    <div class="listfoot"><a class="list" href="#">Careers</a></div>
                    <div class="listfoot"><a class="list" href="#">Get Newsletter</a></div>
                    <div class="listfoot"><a class="list" href="#">Forums</a></div>
                    <div class="listfoot"><a class="list" href="#">Locations</a></div>

                </footer>
</body>

</html>