﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
   <style>
       .bookmark {
           background-color: #333;
           overflow: auto;
           white-space: nowrap;
       }

           .bookmark a {
               display: inline-block;
               color: white;
               text-align: center;
               padding: 14px;
               text-decoration: none;
           }

               .bookmark a:hover {
                   background-color: #777;
               }
       h1 {
           font-family: verdana
       }
       .back {
           position: absolute;
           left: 2px;
           top: 150px;
           margin-left: 10px;
       }
       .list {
           position: absolute;
           left: 500px;
           top: 150px;
       }
       .video {
           position: absolute;
           left: 800px;
           top: 150px;
       }

   </style>
    <title></title>
</head>
<body>
    <div>
        <h1>Egyptian Recipes</h1>
    </div>
    <div class="bookmark">
        <a href="index.html" class="active">Home</a>
        <a href="https://www.ynet.co.il/">about</a>
        <a href="https://youtube.com/">youtube</a>
    </div>
    <div class="back">
        <img src="hqdefault.jpg" alt="Google" ">
    </div>
    <div class="list">
        <ol>
            <li>1 onion chopped</li>
            <li>1 liter of water</li>
            <li>3-4 tablespoons olive oil</li>
            <li>800 grams Mulukhiyah</li>
            <li>3-4 tablespoons olive oil</li>
            <li>1 teaspoon salt</li>
            <li>1 head of garlic peeled</li>
            <li>1/4-1/2 cup olive</li>
            <a href="https://chefindisguise.com/2017/05/15/mulukhiyah-a-stew-fit-for-royals/">Enter Recipes</a>
        </ol>
    </div>

    <div class="video">
        <iframe width="500px" height="500px" src="https://www.youtube.com/embed/Vv_tPacC-t0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>

</body>
</html>