﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div style="text-align: center">
        <h1>
            Egyptian Recipes
        </h1>
    </div>

    <div>
        <h2>Mulukhiyah</h2>
        <img src="hqdefault.jpg" alt="Google" ">
    </div>
    <div>
        <ol>
            <li>1 onion chopped</li>
            <li>1 liter of water</li>
            <li>3-4 tablespoons olive oil</li>
            <li>800 grams Mulukhiyah</li>
            <li>3-4 tablespoons olive oil</li>
            <li>1 teaspoon salt</li>
            <li>1 head of garlic peeled</li>
            <li>1/4-1/2 cup olive</li>
            <a href="https://chefindisguise.com/2017/05/15/mulukhiyah-a-stew-fit-for-royals/">Enter Recipes</a>
        </ol>
    </div>

    <div>
        <iframe width="500px" height="500px" src="https://www.youtube.com/embed/Vv_tPacC-t0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </div>
    </div>

</body>
</html>
